{
  "name": "rfc6902-simple-diff",
  "version": "0.1.0",
  "description": "A simplified json patch generator.",
  "main": "lib/rfc6902-simple-diff.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --require chai --reporter list"
  },
  "keywords": [
    "rfc6902",
    "json",
    "patch"
  ],
  "author": "Aaron McCall",
  "contributors": [
    "Caasi Huang"
  ],
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "homepage": "https://github.com/aaronmccall/rfc6902-simple-diff",
  "repository": {
    "type": "git",
    "url": "git@github.com:aaronmccall/rfc6902-simple-diff.git"
  }
}
